UNITS=INCH
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 5 0.4 2.01 0 N U2 NUCLEO-L432KC ;0=2,1=0.0000
PRP Check_prices 'https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=eda'
PRP MF 'STMicroelectronics'
PRP MP 'NUCLEO-L432KC'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/NUCLEO-L432KC/STMicroelectronics/view-part/?ref=snap'
PRP Value ''
TOP 0 0.7 2.6483858 180 N 8 1 CN3_1
TOP 1 0.7 2.5483858 180 N 10 1 CN3_2
TOP 2 0.7 2.4483858 180 N 0 24 CN3_3
TOP 3 0.7 2.3483858 180 N 18 28 CN3_4
TOP 4 0.7 2.2483858 180 N 16 2 CN3_5
TOP 5 0.7 2.1483858 180 N 5 2 CN3_6
TOP 6 0.7 2.0483858 180 N 7 1 CN3_7
TOP 7 0.7 1.9483858 180 N 0 22 CN3_8
TOP 8 0.7 1.8483858 180 N 0 23 CN3_9
TOP 9 0.7 1.7483858 180 N 0 27 CN3_10
TOP 10 0.7 1.6483858 180 N 0 31 CN3_11
TOP 11 0.7 1.5483858 180 N 0 32 CN3_12
TOP 12 0.7 1.4483858 180 N 0 30 CN3_13
TOP 13 0.7 1.3483858 180 N 2 1 CN3_14
TOP 14 0.7 1.2483858 180 N 3 1 CN3_15
TOP 15 0.1 2.6483858 180 N 0 37 CN4_1
TOP 16 0.1 2.5483858 180 N 0 35 CN4_2
TOP 17 0.1 2.4483858 180 N 0 33 CN4_3
TOP 18 0.1 2.3483858 180 N 0 34 CN4_4
TOP 19 0.1 2.2483858 180 N 0 38 CN4_5
TOP 20 0.1 2.1483858 180 N 0 42 CN4_6
TOP 21 0.1 2.0483858 180 N 17 2 CN4_7
TOP 22 0.1 1.9483858 180 N 0 43 CN4_8
TOP 23 0.1 1.8483858 180 N 0 41 CN4_9
TOP 24 0.1 1.7483858 180 N 0 39 CN4_10
TOP 25 0.1 1.6483858 180 N 6 2 CN4_11
TOP 26 0.1 1.5483858 180 N 0 40 CN4_12
TOP 27 0.1 1.4483858 180 N 0 25 CN4_13
TOP 28 0.1 1.3483858 180 N 4 4 CN4_14
TOP 29 0.1 1.2483858 180 N 0 26 CN4_15
#
